<!DOCTYPE html>
<html> 
	<head>
	</head>
	<body style = "background-image : url('pngtree-english-winter-vacation-training-background-image_186800.jpg'); background-size: 75% 50%; background-repeat: no-repeat;background-size: cover;">

		<h1 style="text-align:center;font-size:100px;color:DodgerBlue;border:2px solid Blue;">Math4Fun</h1>

		<!-- <button type="Addition" id="demo" onclick="additionClick()" style="height:150px; width:700px"><h1 style="font-size:50px;">Addition</h1></button> -->

		<!-- <button type="Addition" id="demo" onclick="additionClick()" style="height:150px; width:700px; left: 50%;
  			transform: translate(40%); background-color: #002DFF"; ><h1 style="font-size:50px;"><a href="add.html">Addition</a></h1></button>

		<button type="Sub" id="demo" style="height:150px; width:700px; background-color: #007EFF; left: 50%;
  			transform: translate(40%);"><h1 style="font-size:50px;"><a href="subtract.html">Subtraction</a></h1></button>

  		<button type="Sub" id="demo" style="height:150px; width:700px; background-color: #00C3FF; left: 50%;
  			transform: translate(40%);"><h1 style="font-size:50px;"><a href="multiply.html">Multiplication</a></h1></button>

  		<button type="Sub" id="demo" style="height:150px; width:700px; background-color: #00DEFF; left: 50%;
  			transform: translate(40%);"><h1 style="font-size:50px;"><a href="division.html">Division</a></h1></button>

  		<button type="Rules" id="demo" style="height:150px; width:700px; background-color: #00DEFF; left: 50%;
  			transform: translate(40%);"><h1 style="font-size:50px;"><a href="rules.html">Rules</a></h1></button>
		-->

		<br/>


		<div class="btn-group">
  		<button type="Addition" id="demo" onclick="additionClick()" style="height:150px; width:620px; background-color: #002DFF"  ><h1 style="font-size:50px;"><a href="add.html">Addition</a></h1></button>
  		<button type="Sub" id="demo" style="height:150px; width:620px; background-color: #007EFF;"><h1 style="font-size:50px;"><a href="subtract.html">Subtraction</a></h1></button>

		<button type="Sub" id="demo" style="height:150px; width:620px; background-color: #00C3FF;"><h1 style="font-size:50px;"><a href="multiply.html">Multiplication</a></h1></button>

  		<button type="Sub" id="demo" style="height:150px; width:620px; background-color: #00DEFF;"><h1 style="font-size:50px;"><a href="division.html">Division</a></h1></button>
		</div>
		<button type="Rules" id="demo" style="height:150px; width:700px; background-color: #00DEFF; left: 50%;
  			transform: translate(40%);"><h1 style="font-size:50px;"><a href="rules.html">Rules</a></h1></button>

		<!-- <a href="add.html">Click to add</a> -->

	</body>

</html>